# Kinopoisk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skillcinema/: CustomTestRunner.kt  FakeHomepageListOfFilmCollectionsUseCase.kt  FakeLocalDBRepository.kt  HiltExt.kt  HomepageFragmentUITest.kt  TestApplication.kt
app/src/androidTest/java/com/example/skillcinema/application/di/: TestHomepageModule.kt
app/src/androidTest/java/com/example/skillcinema/ui/: HomepageScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/application/di/: App.kt  AppBindsModule.kt  AppModule.kt  BaseApp.kt
app/src/main/java/com/example/skillcinema/application/presentation/: Divider.kt  Extras.kt  GlideImage.kt  LoaderErrorView.kt  MainActivity.kt  PageState.kt  ShowBottomSheetErrorDialogFragmentExtra.kt  TestActivity.kt
app/src/main/java/com/example/skillcinema/bottomsheetaddtocollection/: BottomSheetAddToCollectionDialogFragment.kt  BottomSheetAddToCollectionViewModel.kt  BottomSheetAddToCollectionViewModelFactory.kt
app/src/main/java/com/example/skillcinema/bottomsheetaddtocollection/adapters/: AddFilmToCollectionsBottomSheetAdapter.kt  AddFilmToCollectionsBottomSheetFooterAdapter.kt
app/src/main/java/com/example/skillcinema/bottomsheeterror/: BottomSheetsErrorAdapter.kt
app/src/main/java/com/example/skillcinema/createcollectiondialogfragment/presentation/: CreateCollectionDialogFragment.kt  CreateCollectionViewModel.kt  CreateCollectionViewModelFactory.kt
app/src/main/java/com/example/skillcinema/data/: DateRepository.kt  FilmCollectionsRepository.kt  FilmInfoRepository.kt  FiltersRepository.kt  KinopoiskApi.kt  PersonInfoRepository.kt  SimilarFilmsCollectionRepository.kt  StaffRepository.kt
app/src/main/java/com/example/skillcinema/data/models/: Country.kt  FilmCollection.kt  FilmDto.kt  FiltersGenresCountries.kt  Genre.kt  PersonInfoFilmDto.kt  PersonInfoFilmDtoCollection.kt  SimilarFilms.kt  SimilarFilmsCollection.kt  StaffDto.kt  StaffList.kt
app/src/main/java/com/example/skillcinema/domain/entity/: EpisodeModel.kt  FilmCollectionModel.kt  FilmModel.kt  PersonInfoFilmModel.kt  PersonInfoModel.kt  StaffModel.kt
app/src/main/java/com/example/skillcinema/filmlistpage/data/: FilmCollectionPagingSource.kt
app/src/main/java/com/example/skillcinema/filmlistpage/presentation/: FilmCollectionListPageFragment.kt  FilmCollectionListPageViewModel.kt  FilmCollectionListPageViewModelFactory.kt  ListPagePagingAdapter.kt
app/src/main/java/com/example/skillcinema/filmography/domain/: CreateFilmographyListUseCase.kt
app/src/main/java/com/example/skillcinema/filmography/presentation/: FilmographyListPageFragment.kt  FilmographyViewModel.kt  (+1 more)
app/src/main/java/com/example/skillcinema/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItem.kt
app/src/main/res/color/: add_to_other_collection_check_box_color.xml  search_preferences_switch_thumb_color.xml  search_preferences_switch_track_color.xml  selector_button_background_tint.xml  selector_create_collection_dialog_chose_icons.xml  selector_icon_color_black_blue.xml  selector_icon_color_film_page_simple_buttons.xml  selector_search_preferences_text_color.xml  selector_year_picker_button_color.xml
app/src/main/res/color-night/: add_to_other_collection_check_box_color.xml  selector_create_collection_dialog_chose_icons.xml  selector_year_picker_button_color.xml
app/src/main/res/drawable/: bottom_dialog_check_box.xml  bottom_panel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_bullhorn.xml  icon_fire.xml  icon_folder_plus.xml  icon_lightbulb.xml  icon_university.xml  image_placeholder.xml  item_outline_background.xml  item_profile_collections_quantity_indicator_background.xml  poster_gradient_filler.xml  search_bar_background.xml  seen_gradient_filler.xml  selector_icon_eye.xml  selector_icon_heart.xml  stroke_light_grey.xml  tab_background_selected_false.xml  tab_background_selected_true.xml
app/src/main/res/drawable-night/: bottom_panel.xml  item_outline_background.xml  item_profile_collections_quantity_indicator_background.xml  tab_background_selected_false.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_add_film_to_other_collection.xml  dialog_fragment_create_collection.xml  dialog_full_screen_gallery.xml  dialog_full_screen_image.xml  fragment_film_collection_listpage.xml  fragment_filmography_listpage.xml  fragment_filmpage.xml  fragment_gallery_list_page.xml  fragment_homepage.xml  fragment_local_collection_list_page.xml  fragment_onboarding.xml  fragment_personal_page.xml  fragment_profile.xml  fragment_search.xml  fragment_search_preferences.xml  fragment_search_preferences_country_genre_picker.xml  fragment_search_preferences_year_picker.xml  fragment_seasons_page.xml  fragment_staff_list_page.xml  item_add_film_to_other_collection_recycler_view.xml  item_add_film_to_other_collection_recycler_view_footer.xml  item_bottom_sheet.xml  item_film_crew.xml  item_filmography_film_card.xml  item_filmography_list_page_view_pager_screen.xml  item_full_screen_gallery.xml  item_gallery.xml  item_gallery_view_pager_screen.xml  item_header_skillcinema_logo.xml  item_images_filmpage.xml  item_local_base_collections_footer.xml  item_local_collections.xml  item_movie_card.xml  item_movie_collection.xml  item_movie_collection_footer.xml  item_onboarding_screen.xml  item_search_preferences_country_genre_picker.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillcinema/: FakeHomepageListOfFilmCollectionsUseCase.kt  FakeLocalDBRepository.kt  HomepageViewModelFakeTest.kt  HomepageViewModelMockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
