[versions]
agp = "8.9.1"
coil = "3.1.0"
firebaseBom = "33.11.0"

glide = "4.16.0"

junitBomVersion = "5.12.0"
kaspresso = "1.6.0"

kotlin = "2.1.10"

coreKtx = "1.15.0"
compose = "2025.03.01"

appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.10.1"
leakcanaryAndroid = "2.14"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragment = "1.8.6"

mockitoCore = "5.16.0"
mockitoKotlin = "5.4.0"

viewpager2 = "1.1.0"
dotsindikator = "5.0"
ksp = "2.1.10-1.0.29"
hiltAndroidVersion = "2.55"
retrofit2 = "2.11.0"
moshi = "1.15.2"
paging-runtime = "3.3.6"
parcelize = "2.0.20"

navigation = "2.8.9"

parallaxScroll = "1.0"
expandableTextview = "1.0.4"

room = "2.6.1"

googleServices = "4.4.2"
crashlytics = "3.0.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "fragment" }


coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

compose-bom = {module= "androidx.compose:compose-bom", version.ref = "compose"}
compose-material = {module = "androidx.compose.material3:material3"}
compose-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-preview-debug = {module = "androidx.compose.ui:ui-tooling"}
compose-ui-tests = {module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-tests-debug = {module = "androidx.compose.ui:ui-test-manifest"}
compose-adaptive = {module = "androidx.compose.material3.adaptive:adaptive"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiller = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidVersion" }


junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBomVersion"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter"}
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher"}

kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }


viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
dotsindikator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindikator" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }

parallax-scroll = { module = "com.github.nirhart:parallaxscroll", version.ref = "parallaxScroll" }

expandable-textview = { module = "io.github.glailton.expandabletextview:expandabletextview", version.ref = "expandableTextview" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-rxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroidGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }




