<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_country_genre_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/country_genre_picker_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:textAppearance="@style/SearchPreferencesMainTextStyle"
        tools:text="Россия" />

</RelativeLayout>